<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.android.oneday.activity.CalendarActivity.CalAddScheduleView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab"
        android:layout_gravity="center_horizontal"
        android:id="@+id/calSchTopTab">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calSchReturnButton"
            android:src="@drawable/cal_return_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calSchGotoButton"
            android:src="@drawable/cal_goto_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calSchGotoButton">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="日"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="一"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="二"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="三"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="四"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="五"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="六"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/calSchFlipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calSchTopTab" />
    <TextView
        android:id="@+id/calSchdate"
        android:layout_below="@id/calSchFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2016年3月15日"
        android:gravity="center"
        />

    <!--<TextView
        android:id="@+id/editScheduleTop"
        android:layout_below="@id/calSchdate"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/cal_top_day"
        android:textStyle="bold"
        android:clickable="true"
        android:textColor="#000000"
        android:text="编辑日程"
        />-->

    <TextView
        android:id="@+id/calScheduleType"
        android:layout_below="@+id/calSchdate"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/cal_schedule_type"
        android:textColor="#000000"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/calScheduleDate"
        android:layout_below="@+id/calScheduleType"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:clickable="true"
        />
    <EditText
        android:id="@+id/calScheduleText"
        android:layout_below="@+id/calScheduleDate"
        android:gravity="top"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:background="@null"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000000"
        android:hint="请输入你的日程..."
        />
    <TextView
        android:id="@+id/save"
        android:layout_below="@+id/calScheduleText"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/cal_top_day"
        android:textStyle="bold"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:text="保存"
        />

</RelativeLayout>
